<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <title> <?php echo $message ?></title> -->
        <title>welkom</title>
        <link rel="stylesheet" href="welcome.css">
    </head>
<!-- <body class= "<?php echo $image ?>"> -->
<body>
<div>
    <form>
        <label>Naam</label>
        <input type="text">
    </form>
    <p><br></p>
    <form>    
        <label>E-mail</label>
        <input type="text">
    </form>
</div>
</body>
</html>